public class To {
    /**
     * 泛型的意义：
     * a：存放石距的时候不需要对数据进行类型检查
     * b：不需要进行强制类型转换，泛型可以自动进行类型的转换
     * 2.<T>: T是一个占位符，表明当前类是一个泛型类
     * 3.不能new泛型类型的数组
     * 4.泛型的参数不能是简单类型只能是引用类型
     * 5.面试问题：泛型到底是怎么编译的？ --》擦除机制
     * 泛型真正起作用的时候是在编译时期 泛型是在编译的时候的一种机制
     * 6. MyStack<Integer> myStack = new MyStack<>();
     *    MyStack<String> myStack = new MyStack<>();
     *    泛型的参数不参与类型的组成。因为被擦除成了Object
     *    编译时，使用泛型进行检查而不是替换。
     */

}
